:root {
  font-size: 62.5%;
  --fs-normal: 1.3rem;
  --fs-default: 1.4rem;
  --fs-large: 3.2rem;
  --fs-button: var(--fs-default);

  --fw-500: 500;
  --fw-700: 700;

  /* font-family*/
  --ff-default: 'Montserrat', sans-serif;
  --ff-heading: 'Fraunces', serif;

  /* primary-colors */
  --clr-dark-cyan: hsl(158, 36%, 37%);
  --clr-very-dark-cyan: hsl(156, 42%, 18%);
  --clr-cream: hsl(30, 38%, 92%);

  /* neutral */
  --crl-very-dark-blue: hsl(212, 21%, 14%);
  --crl-dark-grayish-blue: hsl(228, 12%, 48%);
  --crl-white: white;
  --clr-box-shadow: hsla(217, 45%, 22%, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-cream);
  font-family: var(--ff-default);
  font-size: var(--fs-default);
  font-weight: var(--fw-500);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

picture img {
  border-radius: 1rem 1rem 0 0;
}

main {
  display: grid;
  grid-template-columns: minmax(26rem, 35rem);
  border-radius: 1rem;
  margin-inline: 1rem;
  box-shadow: .1rem .5rem 1rem var(--clr-box-shadow);
}

section {
  background-color: var(--crl-white);
  padding: 2.5rem;
  border-radius: 0 0 1rem 1rem;
}

.category {
  text-transform: uppercase;
  font-size: var(--fs-normal);
  color: var(--crl-dark-grayish-blue);
  letter-spacing: 0.429rem;
  margin-bottom: 1rem;
}

 h1 {
  color: var(--crl-very-dark-blue);
  font-family: var(--ff-heading);
  font-size: var(--fs-large);
  font-weight: var(--fw-700);
  line-height: 1;
  margin-bottom: 1.5rem;
}

.description {
  color: var(--crl-dark-grayish-blue);
  letter-spacing: 0.02rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.prices {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.promo-price {
  font-family: var(--ff-heading);
  font-size: var(--fs-large);
  font-weight: var(--fw-700);
  color: var(--clr-dark-cyan);
}

.old-price {
  font-size: var(--fs-normal);
  color: var(--crl-dark-grayish-blue);
}

button {
  display: inline-flex;
  justify-content: center;
  gap: 1rem;
  background-color: var(--clr-dark-cyan);
  font-family: inherit;
  font-size: var(--fs-button);
  font-weight: var(--fw-700);
  color: var(--crl-white);
  width: 100%;
  padding: 1.6rem;
  border: none;
  border-radius: 1rem;
  transition: background 350ms ease-out;
}

button:hover,
button:focus {
  background-color: var(--clr-very-dark-cyan);
}

button::before {
  display: inline-block;
  content: url(./images/icon-cart.svg);
  width: 15px;
  height: 16px;
}

@media (min-width: 680px) {
  main {
    grid-template-columns: repeat(2, 30rem);
  }

  picture img {
    border-radius: 1rem 0 0 1rem;
  }

  section {
    padding: 3.2rem;
    border-radius: 0 1rem 1rem 0;
  }

  .category {
    margin-bottom: 2rem;
  }

  h1,
  .description,
  .prices {
    margin-bottom: 2.4rem;
  }
}