:root {
  --ff-default: 'Open Sans', sans-serif;
  --ff-title: 'Poppins', sans-serif;
  --ff-button: var(--ff-default);

  font-size: 62.5%;
  --fs-300: 1.2rem;
  --fs-350: 1.4rem;
  --fs-400: 1.6rem;
  --fs-500: 1.8rem;
  --fs-600: 2.2rem;
  --fs-700: 2.4rem;
  --fs-800: 2.8rem;
  --fs-850: 3rem;
  --fs-900: 4rem;

  --fw-default: 400;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --clr--primary: hsl(322, 100%, 66%);
  --clr-very-pale-cyan: hsl(193, 100%, 96%);
  --clr-very-dark-cyan: hsl(192, 100%, 9%);
  --clr-grayish-blue: hsl(208, 11%, 55%);
  --clr-paragraph: var(--clr-grayish-blue);
  --clr-header-bg: var(--clr-very-pale-cyan);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-default);
  font-size: var(--fs-500);
  font-weight: var(--fw-default);
  color: var(--clr-very-dark-cyan);
  text-align: center;
  line-height: 1.5;
}

.container {
  width: 95%;
  max-width: 130rem;
  margin-inline: auto;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
  font-style: italic;
  vertical-align: middle;
}

.logo img{
  width: 12rem;
}

h1, h2 {
  font-size: var(--ff-title);
  font-weight: var(--fw-bold);
}

h1 {
  font-size: var(--fs-800);
  margin-bottom: 2.7rem;
}

h2 {
  font-size: var(--fs-700);
  margin-bottom: 1.7rem;
}

a,
ul, li {
  list-style: none;
  text-decoration: none;
}

main {
  background-color: var(--clr-white);
  padding-block: 7rem;
}

.gap {
  display: grid;
  gap: 4.8rem;
}

header {
  background-color: var(--clr-header-bg);
  background-image: url("images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  padding-block: 2.8rem 4.5rem;
}

nav.navigation {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10rem;
}

.nav-button {
  background-color: var(--clr-white);
  color: var(--clr-very-dark-cyan);
  font-family: var(--ff-button);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  border-radius: 5rem;
  padding: .75rem 2.9rem;
  box-shadow: 0rem .2rem .5rem rgba(0, 0, 0, 0.25);
  transition: opacity 350ms ease-out;
}

.button-link {
  display: inline-block;
  font-family: var(--ff-button);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  background-color: var(--clr--primary);
  color: var(--clr-white);
  border-radius: 5rem;
  padding: 1.2rem 6.5rem;
  transition: all 350ms ease-out;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15);
}

.nav-button:focus,
.nav-button:hover,
.button-link:focus,
.button-link:hover  {
  opacity: .75;
  transform: scale(1.02)
}

.hero {
  padding-inline: 1rem;
}

.hero img {
  margin-top: 6.7rem;
}

.hero-content p {
  margin-bottom: 4.5rem;
}

.section-card {
  background-color: var(--clr-white);
  border-radius: 2rem;
  padding: 4rem 5rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 200ms ease-in-out;
}

.section-card:hover {
  transform: scale(1.02)
}

.section-card img {
  margin-block: 4rem 6.8rem;
}

.section-card p {
  color: var(--clr-grayish-blue);
}

aside {
  background-color: var(--clr-white);
  text-align: center;
  transform: translateY(50%);
  border-radius: 2rem;
  padding: 5rem 3rem;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.25);}

aside h2 {
  font-size: var(--fs-600);
  margin-bottom: 3rem;
}

footer {
  background-color: var(--clr-very-dark-cyan);
  color: var(--clr-white);
  padding-block: 10rem 5rem;
  font-size: var(--fs-600);
  text-align: left;
}

footer .footer-logo {
  width: 20rem;
  margin-bottom: 3rem;
}

.footer-content {
  margin-top: 8rem;
}

.info-content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: baseline;
  gap: 2.2rem;
}

.footer-about {
  margin-bottom: 7rem;

}

.footer-links {
  margin-bottom: 6rem;
}


.footer-links > :nth-child(1) {
  margin-bottom: 2.4rem;
}

.footer-links-items.gap {
  gap: 2.4rem;
}

.link-items {
  color: var(--clr-white);
  transition: color 350ms ease-out;
}

.link-items:focus,
.link-items:hover {
  color: var(--clr--primary);
}

.footer-social a{
  width: 3.8rem;
  height: 3.8rem;
}

.social-links {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 1.5rem;
  justify-content: center;
}

.facebook {
  content: url("images/icon-facebook.svg");
}

.facebook:focus,
.facebook:hover {
  content: url("images/icon-facebook-pink.svg");
}

.twitter {
  content: url("images/icon-twitter.svg");
}

.twitter:focus,
.twitter:hover {
  content: url("images/icon-twitter-pink.svg");
}

.instagram {
  content: url("images/icon-instagram.svg");
}

.instagram:focus,
.instagram:hover {
  content: url("images/icon-instagram-pink.svg");
}

.copy {
  font-size: var(--fs-300);
  text-align: center;
  margin-top: 2.5rem;
}

@media (min-width: 45em) {

  main {
    text-align: left;
    margin-top: 7rem;
  }

  .logo img {
    width: 20rem;
  }

  .nav-button {
    font-size: var(--fs-350);
    padding: 1.3rem 5rem;
  }

  .button-link {
    padding: 1.6rem 7rem;
  }

  h1 {
    font-size: var(--fs-900);
  }

  .container {
    width: 85%;
  }

  .gap {
    gap: 4rem;
  }

  .section-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding-inline: 8rem 3rem;
  }

  .card-content {
    max-width: 48.5rem;
  }

  .section-card img {
    width: 100%;
    max-width: 40rem;
    margin: 0;
  }

  .-reverse img{
    order: 2;
  }

  aside.container {
    max-width: 60rem;
  }

  aside h2 {
    font-size: var(--fs-850);
  }
}


@media (min-width: 52em) {

  header {
    padding-block: 5.4rem 7rem;
  }

  nav.navigation {
    margin: 0;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    text-align: left;
    margin-bottom: 5rem;
    padding: 0;
  }

  .hero-content {
    max-width: 48.5rem;
  }

  .hero-content p {
    margin-bottom: 2.8rem;
  }

  .hero .button-link {
    font-size: var(--fs-350);
  }

  footer {
    font-size: var(--fs-400);
  }

  footer .footer-logo {
    margin-bottom: 2rem;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-about {
    margin-right: 3.8rem;
    margin-bottom: 3rem;
  }

  .footer-about.gap {
    gap: 2.2rem;
  }

  .footer-links {
    margin: 0;
    columns: 2;
  }

  .footer-links-items.gap {
    gap: 1.5rem;
  }
  
  .footer-social {
    margin-bottom: 7rem;
  }

  .copy {
    grid-column: span 3;
    text-align: right;
    margin-top: 0;
  }
}
